\documentclass[parskip,10pt]{scrartcl}

\IfFileExists{luatex85.sty}{\usepackage{luatex85}}{}
\PassOptionsToPackage{hidelinks,luatex,pdfencoding=auto,pdfduplex=DuplexFlipLongEdge}{hyperref} %% Correct encoding of umlauts in TOC


\usepackage{polyglossia}
\setdefaultlanguage{english}

%% Package not directly required, but the hack. See https://tex.stackexchange.com/a/448005
\usepackage{pdftexcmds}
\makeatletter
	\chardef\pdf@shellescape=0
\makeatother
\usepackage{microtype}             %% makes line and par breaking nicer
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{fontawesome}
\usepackage[markshow,infoshow,errorshow]{multicol}
\usepackage{tabularx}
\usepackage[french=guillemets]{csquotes}
\usepackage[explicit]{titlesec}
\usepackage{adjustbox} % Used for adjustbox eviroment
\usepackage{luacode}
\usepackage[
	includefoot,             %% vvv Margin        vvv Margin
	top=1cm,                 %% Upper page   <--> Upper text
	bottom=.5cm,             %% Lower text   <--> Lower footer(!)
	footskip=.5cm,           %% Lower footer <--> Lower page
	left=1cm,
	right=1cm,
	%showframe                %% TODO REMOVE BEFORE PRODUCTION!!!!
]{geometry}


\renewcommand{\familydefault}{\sfdefault}

\titleformat{\section}
{\rmfamily\large\bfseries}
{}
{0em}
{%
    \colorbox{black}%
   {%
        \parbox%
        {\dimexpr\linewidth-2\fboxsep\relax}%
        {\textcolor{white}{\thesection\quad#1}}%
    }%
}

\titlespacing*{\section}{0pt}{0pt}{0pt} %% ...{left}{before}{after}[right]

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\setlength{\columnseprule}{.4pt}

\title{35C3 - Stage Manager}
\author{Skruppy}

\newcommand{\field}[1]{\rule{0pt}{.6
cm}\rule{#1}{0.5pt}}
\newcommand{\timeField}{\field{0.7cm} : \field{0.7cm} }

% \usepackage{pgffor}
\usepackage{ifthen}
\usepackage{forloop}
\newcounter{linee}
\newcommand{\notes}[3][\empty]{%
    \vspace{10pt}\\
	\forloop{linee}{0}{\value{linee} < #2}{
%     \foreach \n in {1,...,#2}{%
        \ifthenelse{\equal{#1}{\empty}}
            {\rule{#3}{0.5pt}\\}
            {\rule{#3}{0.5pt}\vspace{#1}\\}
        }
}

\newif\ifdoNotRecord

\newcommand{\roomSmDect}{1612}
\newcommand{\roomSubtitlesDect}{1781}

\setlength{\parskip}{\medskipamount}

\begin{luacode*}
	qrcodelib = dofile("qrencode.lua")
	qrcode = {}
	
	local function black_box(w,h)
		return "\\vrule width "..w.." height "..h
	end
	
	local function white_box(w,h)
		return "\\hskip "..w
	end
	
	function qrcode.generate_matrix2(s,w,h)
		local ok, tab_or_message = qrcodelib.qrcode(s)
		local buffer = {}
		local write_nl = function(text)
			table.insert(buffer,text)
		end
		
		if not ok then
			print(tab_or_message)
		else
			write_nl("\\bgroup")
			
			write_nl("\\baselineskip="..h)
			local x = #tab_or_message[1]
			local y = #tab_or_message
			for i = 1, x, 1 do
				local boxes = {}
				for n = 1, y, 1 do
					local p = tab_or_message[n][i] > 0  and black_box(w,h) or white_box(w,h)
					table.insert(boxes,p)
				end
				write_nl("\\hbox{"..table.concat(boxes).."}")
			end
			
			write_nl("\\egroup")
		end
		
		return table.concat(buffer,"")
	end
	
	return qrcode
\end{luacode*}

\newcommand\qrcodee[1]{%
	\vbox{
		\directlua{%
			tex.print(qrcode.generate_matrix2("\luatexluaescapestring{#1}","0.06cm","0.06cm"))
		}
	}
}

\newcommand{\handout}{
    {\large \mdHall, Day \mdDayNr{}, \mdStartTime{} -- \mdEndTime}\hfill Version: \mdVersion
    \section{Metadata}
    \begin{tabularx}{\linewidth}{X r}
        \ifdoNotRecord \textbf{\large \faWarning{} No recordings!} \newline \fi
        \textbf{Type:} \mdType,
        \textbf{Language:} \mdLanguage,
        \textbf{Track:} \mdTrack,
        \textbf{Speakers:} \mdSpeakers,
        \textbf{Title:} \textit{\setquotestyle[guillemets]{french}\enquote{\mdTitle{} -- \mdSubtitle}}
        
        {\small Check for updates (QR): \texttt{\mdUrl}}
        &
        \begin{adjustbox}{valign=t}
%             \qrcode[nolink,height=2.5cm]{\mdUrl}
            \qrcodee{\mdUrl}
        \end{adjustbox}
    \end{tabularx}
    
    \section{Before talk}
    \begin{todolist}[noitemsep,before={\vspace*{-.5\baselineskip}}]
        %% Wer verkabelt Speaker (Mikro)?
        %% Wer verkabelt Video vom Laptop?
        %% Wer verkabelt Audio vom Laptop?
        %% Werden Adapter gestellt (von CCL, VOC, Spekers desk)?
        \item Herald \faPhone{} \field{1.7cm} \field{3cm}
        \item Other SM \field{6cm}
        \item A\textbackslash{}V technician \faPhone{} \field{1.7cm} \field{3cm} %% TODO Was soll ich da fragen? Heißen die nicht A/V Koordinatoren?
        \item Subtitle coordinator (\faPhone{} \roomSubtitlesDect) %% TODO Was soll ich da fragen?
        \item Signal Angel \faPhone{} \field{1.7cm} \field{3cm} %% TODO Was soll ich da fragen? Prüfen ob er ein Mikro hat?
        \item Mixer %% TODO Was soll ich da fragen? Nicht mehr unser department, das macht A/V Koordinator?
        \item Speakers
        \begin{itemize}[noitemsep]
            \item Are all speakers and equipment here?
            \item Don't test if your mic is open!
            \item Setup OK (esp.\ Audio from Laptop)? %% TODO Laptop verkabel macht A/V Koordinator?
            \item Water (may explode)?
            \item Time for Q\&A: \field{0.7cm} min
            \item Time cards (end of talk and/or end of Q\&A, 20, 15, 10, 5, 0. Acknowledge!): \field{4cm}
            \item Anything else?
        \end{itemize}
    \end{todolist}
    
    \section{During talk}
    \begin{itemize}[noitemsep]
        \item Guide to free seats (no reserved ones)
        \item Ask people without a seat to leave
        \item Clear escape routes (cables, bags, people)
        \item Keep track of remaining time
        \item Keep Angles happy \& hydrated
    \end{itemize}
    
    \section{After talk}
    \begin{todolist}[noitemsep]
        \item Clean stage (adapters?, water?)
        \item Ask speakers and crowd to clear stage/room
        \item Get feedback from team
    \end{todolist}
    
    \section{Time table}
    \begin{todolist}[noitemsep]
        \item \timeField Start of talk
        \item \timeField Door Angel shift change (at T+15)
        \item \timeField 20
        \item \timeField 15
        \item \timeField 10
        \item \timeField 5
        \item \timeField Q\&A
        \item \timeField End of Q\&A
    \end{todolist}

    
    \vfill
    \textbf{\hfill Please turn over ...}
    \clearpage

    \begin{tabularx}{\linewidth}{@{}p{.333\linewidth} | X@{}}
        \begin{minipage}[t]{\linewidth}{\setlength{\parskip}{\medskipamount}
            \section{Phonebook}
            \begin{tabularx}{\linewidth}{@{}l c@{ } X@{}}
                1023           & \faUsers & Heaven \\
                1020           & \faUsers & Speakers Desk \\
                110            & \faUsers & Security \\
                112            & \faUsers & CERT \\
                1600           & \faUsers & VOC \\
                ????           & \faUsers & BOC \\
                1111           & \faUsers & Infodesk \\
                4744           & \faUser  & Katzazi \\
                5463           & \faUser  & Lindworm \\
                4566           & \faUser  & Ijon \\
                1602           & \faUsers & Stagemanager (all) \\
                16\texttt{\#}1 & \faUsers & Stagemanager Duty-DECT \\
                178\texttt{\#} & \faUsers & Subtitles coordinator \\
            \end{tabularx}
            
            For \texttt{\#} fill in:\\
            \begin{tabular}{@{}l l@{}}
                1 & Adams \\
                2 & Bork \\
                3 & Clarke \\
                4 & Dijkstra \\
            \end{tabular}
        }\end{minipage}
        &
        \begin{minipage}[t]{\linewidth}{\setlength{\parskip}{\medskipamount}
            \section{Feedback}
            Mark the \textbf{hall occupation} in the box below: \newline
            0\% \hfill 100\% \newline
            {%
                \setlength{\fboxsep}{0pt}%
                \fbox{%
                    \rule{0pt}{.6cm}%
                    \hspace{\linewidth}%
                }%
            }
            
            Feedback for content team
            \notes{3}{\textwidth}
            
            Feedback for stage managers
            \notes{3}{\textwidth}
        }\end{minipage}
    \end{tabularx}
    
    \begin{multicols*}{2}
        \section{Start of day}
        \begin{todolist}[noitemsep]
            \item Get Duty-DECT from POC and test it (\faPhone{} \roomSmDect)
        \end{todolist}
        
        \section{Start of shift}
        \begin{todolist}[noitemsep]
            \item Get Duty-DECT from previous SM or stage and test it (\faPhone{} \roomSmDect)
        \end{todolist}
        
        \vfill\null
        \columnbreak
        \section{End of day}
        \begin{todolist}[noitemsep]
            \item Return Duty-DECT (\faPhone{} \roomSmDect) to POC to recharge
        \end{todolist}
        
        \section{End of shift}
        \begin{todolist}[noitemsep]
            \item Hand Duty-DECT over to next SM or store at stage
        \end{todolist}
    \end{multicols*}
    \clearpage
}

\pagestyle{empty}
\begin{document}
    \normalfont

%%%%%%%%%%%%%%%% BEGIN EXAMPLE
    %% Example https://events.ccc.de/congress/2017/Fahrplan/events/9058.html
    \def \mdVersion {2018-10-09 12:34}
    \def \mdHall {Adams}
    \def \mdDayNr {2} %% Does not advance at midnight
    \def \mdDayDate {2017-12-28} %% Does not advance at midnight
    \def \mdStartDate {2017-12-28}
    \def \mdStartTime {18:30}
    \def \mdEndDate {2017-12-28}
    \def \mdEndTime {19:30}
    \def \mdTitle {Everything you want to know about x86 microcode, but might have been afraid to ask}
    \def \mdSubtitle {An introduction into reverse-engineering x86 microcode and writing it yourself}
    \def \mdTrack {Security}
    \def \mdType {lecture}
    \def \mdLanguage {en}
    \def \mdSpeakers {Benjamin Kollenda, Philipp Koppe}
    \def \mdUrl {https://events.ccc.de/congress/2017/Fahrplan/events/9058.html}
    \doNotRecordtrue
    \handout
%%%%%%%%%%%%%%%% END EXAMPLE
\end{document}
